/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-fonts, sans-serif);
  font-variation-settings: 'wght' var(--font-weight-text);
  background-color: var(--background-color, #fff);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  color: var(--color, #000);
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  margin-inline: auto;
}

.header {
  min-block-size: 368px;
  margin-block-start: 100px;
  margin-block-end: 100px;
  padding-block-end: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--color, #000);
  font-family: var(--accent-fonts, sans-serif);
  font-weight: var(--font-weight-text);
}

.header__title {
  font-size: var(--font-size-title);
  margin-block-start: 136px;
  text-transform: uppercase;

}

.header__subtitle {
  font-size: var(--font-size-subtitle);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 11px;
  padding: 3px 0 0 19px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  text-transform: uppercase;
  line-height: 14px;
  position: relative;
  cursor: pointer;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  inset-inline-start: -15px;
  inset-block-start: 0;
  color: var(--color);
  opacity: 0.6;
  animation-name: arrow;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: ease 0.3s;
  pointer-events: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  border-bottom: 2px solid var(--color);
  width: 90%;
  inset-inline-start: 5px;
  inset-block-end: 0;
  transform: scale(0, 1);
  transform-origin: left;
  transition: ease 0.3s;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1, 1);
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: ease 0.3s;
}

.card {
  background-color: var(--background-color, #fff);
  margin-bottom: 50px;
  width: var(--content-container);
  border: 2px solid var(--color, #000);
}

.card__title {
  font-family: var(--main-fonts, sans-serif);
  font-size: 18px;
  font-weight: var(--font-weight-title);
  line-height: 22px;
  font-style: normal;
  color: var(--color);
  padding-inline: 10px;
  padding-block: 3px;
}

.card__content {
  position: relative;
  block-size: 700px;
  margin-block-end: 27px;
}

.card__content-image {
  border-block: 2px solid var(--color);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__label {
  font-size: 14px;
  line-height: 14px;
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--accent-fonts, sans-serif);
  font-weight: var(--font-weight-text);
  text-shadow: 0 0 1px var(--background-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--background-color)) or (text-stroke: 1px var(--background-color)) {
  .card__label {
    -webkit-text-stroke: 1px var(--background-color);
  }
}

.card__content-text {
  font-family: var(--main-fonts, sans-serif);
  font-weight: var(--font-weight-text);
  line-height: 21px;
  font-size: 18px;
  color: var(--color);
  padding-inline: 25px;
}

.card__content-text:first-of-type {
  padding-block-end: 27px;
}

.card__button-container {
  padding-inline-end: 25px;
  display: flex;
  justify-content: flex-end;
  gap: 4px;
  margin-block: 25px;
}

.button {
  font-family: var(--accent-fonts);
  font-weight: var(--font-weight-text);
  border: 2px solid var(--color);
  position: relative;
}

.button:hover {
  cursor: pointer;
}

.card__icon-button {
  padding: 0;
  align-self: self-end;
  outline: 2px solid transparent;
  outline-offset: -2px;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--color);
  transition: 0.3s ease;
}

.card__like-button {
  width: 130px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sparks {
  opacity: 0;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--color);
  transition: ease 0.3s;
}

.button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  inset-inline-start: 0;
  inset-block-end: 0;
  transform: scale(0, 1);
  transform-origin: left;
  transition: ease 0.3s;
  background-color: var(--color);
  color: var(--color-like-button);
}

.button:hover::after {
  cursor: pointer;
  transform: scale(1, 1);
}

.button__text {
  position: relative;
  color: var(--color-like-button);
  mix-blend-mode: difference;
  z-index: 2;
}

.footer__button {
  margin-inline: auto;
  width: 335px;
  height: 55px;
  background-color: var(--background-color, #fff);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.flooppy-disk {
  fill: var(--color-like-button, #fff);
  mix-blend-mode: difference;
  z-index: 2;
}

.dialog:is([open]) .dialog-window {
  display: flex;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog:is([open]) .flooppy-disk {
  align-self: center;
}

.dialog-window {
  font-family: var(--accent-fonts);
  font-size: 14px;
  line-height: 21px;
  color: var(--color);
}

.dialog {
  background-color: var(--background-color);
  border: 2px solid var(--color, #000);
  padding: 30px;
}

.dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog-window-button {
  width: 293px;
  height: 38px;
}

.card-clean-sheet {
  filter: contrast(65%) blur(0.2rem);
}

.card-what-if-not {
  filter: brightness(200%);
}

.card-ideal {
  filter: opacity(60%) contrast(800%);
}

.card-nearby {
  filter: blur(0.5rem);
}

.card-strategies {
  filter: grayscale(70%);
}

.card-falling-hands {
  filter: invert(90%);
}

.card-here-now {
  animation: filter 2s linear infinite;
}

@media (width < 500px) {
  .page {
    width: 100%;
  }

  .header {
    min-block-size: 327px;
  }

  .header__title {
    margin-block-start: 120px;
  }

  .card__content {
    block-size: 375px;
    margin-block-end: 26px;
  }

  .footer__button {
    width: 306px;
    height: 84px;
    flex-direction: column;
  }

  .flooppy-disk {
    width: 28px;
    height: 28px;
  }

  .dialog {
    padding-inline: 40px;
  }

  .dialog-window-button {
    width: 257px;
  }
}